%!PS-AdobeFont-1.0: v1 
%%Title: v1
%Version: 
%%CreationDate: Fri Aug  1 05:51:02 2014
%%Creator: root
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.000976562 0 0 0.000976562 0 0 ]readonly def
/FontName /v1 def
/FontBBox {0 -100 1015 921 }readonly def
/PaintType 0 def
/FontInfo 8 dict dup begin
 /version () readonly def
 /Notice () readonly def
 /FullName (regular) readonly def
 /FamilyName (scrambled) readonly def
 /Weight (Regular) readonly def
 /FSType 8 def
 /ItalicAngle 0 def
 /isFixedPitch true def
end readonly def
/Encoding StandardEncoding def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 42 dict def
CharProcs begin
  /.notdef { 1024 0 0 0 0 0 setcachedevice
  } bind def
  /A { 1024 0 12 -9 1012 831 setcachedevice
	57 831 moveto
	 32 831 12 811 12 786 curveto
	 12 781 lineto
	 12 176 lineto
	 12 151 32 131 57 131 curveto
	 67 131 lineto
	 382 131 lineto
	 343 131 312 100 312 61 curveto
	 312 -9 lineto
	 712 -9 lineto
	 712 61 lineto
	 712 100 681 131 642 131 curveto
	 962 131 lineto
	 965 131 lineto
	 991 132 1012 154 1012 181 curveto
	 1012 781 lineto
	 1012 809 990 831 962 831 curveto
	 67 831 lineto
	 62 831 lineto
	 57 831 lineto
	closepath
	112 731 moveto
	 912 731 lineto
	 912 231 lineto
	 112 231 lineto
	 112 731 lineto
	closepath
  } bind def
  /B { 1024 0 52 140 972 660 setcachedevice
	162 660 moveto
	 134 660 112 638 112 610 curveto
	 112 260 lineto
	 100 260 lineto
	 73 260 52 239 52 212 curveto
	 52 186 73 164 100 164 curveto
	 119 164 lineto
	 128 150 144 140 162 140 curveto
	 862 140 lineto
	 880 140 896 150 905 164 curveto
	 924 164 lineto
	 951 164 972 186 972 212 curveto
	 972 239 951 260 924 260 curveto
	 912 260 lineto
	 912 610 lineto
	 912 638 890 660 862 660 curveto
	 162 660 lineto
	closepath
	212 560 moveto
	 812 560 lineto
	 812 260 lineto
	 212 260 lineto
	 212 560 lineto
	closepath
  } bind def
  /C { 1024 0 112 -79 912 921 setcachedevice
	162 921 moveto
	 134 921 112 899 112 871 curveto
	 112 61 lineto
	 112 -29 lineto
	 112 -57 134 -79 162 -79 curveto
	 862 -79 lineto
	 890 -79 912 -57 912 -29 curveto
	 912 61 lineto
	 912 71 lineto
	 912 871 lineto
	 912 899 890 921 862 921 curveto
	 162 921 lineto
	closepath
	212 821 moveto
	 812 821 lineto
	 812 121 lineto
	 212 121 lineto
	 212 821 lineto
	closepath
	512 71 moveto
	 540 71 562 49 562 21 curveto
	 562 -7 540 -29 512 -29 curveto
	 484 -29 462 -7 462 21 curveto
	 462 49 484 71 512 71 curveto
	closepath
  } bind def
  /D { 1024 0 212 -80 812 920 setcachedevice
	262 920 moveto
	 234 920 212 898 212 870 curveto
	 212 60 lineto
	 212 -30 lineto
	 212 -58 234 -80 262 -80 curveto
	 762 -80 lineto
	 790 -80 812 -58 812 -30 curveto
	 812 60 lineto
	 812 70 lineto
	 812 870 lineto
	 812 898 790 920 762 920 curveto
	 262 920 lineto
	closepath
	312 820 moveto
	 712 820 lineto
	 712 120 lineto
	 312 120 lineto
	 312 820 lineto
	closepath
	512 70 moveto
	 540 70 562 48 562 20 curveto
	 562 -8 540 -30 512 -30 curveto
	 484 -30 462 -8 462 20 curveto
	 462 48 484 70 512 70 curveto
	closepath
  } bind def
  /E { 1024 0 12 95 1012 745 setcachedevice
	137 745 moveto
	 123 745 112 734 112 720 curveto
	 112 695 lineto
	 62 695 lineto
	 34 695 12 673 12 645 curveto
	 12 145 lineto
	 12 117 34 95 62 95 curveto
	 962 95 lineto
	 990 95 1012 117 1012 145 curveto
	 1012 645 lineto
	 1012 673 990 695 962 695 curveto
	 312 695 lineto
	 312 720 lineto
	 312 734 301 745 287 745 curveto
	 137 745 lineto
	closepath
	797 655 moveto
	 947 655 lineto
	 961 655 972 644 972 630 curveto
	 972 580 lineto
	 972 566 961 555 947 555 curveto
	 797 555 lineto
	 783 555 772 566 772 580 curveto
	 772 630 lineto
	 772 644 783 655 797 655 curveto
	closepath
	312 595 moveto
	 422 595 512 505 512 395 curveto
	 512 285 422 195 312 195 curveto
	 202 195 112 285 112 395 curveto
	 112 505 202 595 312 595 curveto
	closepath
	312 545 moveto
	 229 545 162 478 162 395 curveto
	 162 312 229 245 312 245 curveto
	 395 245 462 312 462 395 curveto
	 462 478 395 545 312 545 curveto
	closepath
  } bind def
  /F { 1024 0 12 116 1012 716 setcachedevice
	62 716 moveto
	 34 716 12 694 12 666 curveto
	 12 166 lineto
	 12 162 lineto
	 12 136 32 116 58 116 curveto
	 906 116 lineto
	 909 116 lineto
	 912 116 lineto
	 940 116 962 138 962 166 curveto
	 962 216 lineto
	 990 216 1012 238 1012 266 curveto
	 1012 566 lineto
	 1012 594 990 616 962 616 curveto
	 962 666 lineto
	 962 694 940 716 912 716 curveto
	 907 716 lineto
	 902 716 lineto
	 62 716 lineto
	closepath
	112 616 moveto
	 862 616 lineto
	 862 216 lineto
	 112 216 lineto
	 112 616 lineto
	closepath
	216 526 moveto
	 197 526 182 511 182 492 curveto
	 182 340 lineto
	 182 321 197 306 216 306 curveto
	 278 306 lineto
	 297 306 312 321 312 340 curveto
	 312 492 lineto
	 312 511 297 526 278 526 curveto
	 216 526 lineto
	closepath
	696 526 moveto
	 677 526 662 511 662 492 curveto
	 662 340 lineto
	 662 321 677 306 696 306 curveto
	 758 306 lineto
	 777 306 792 321 792 340 curveto
	 792 492 lineto
	 792 511 777 526 758 526 curveto
	 696 526 lineto
	closepath
	456 526 moveto
	 437 526 422 511 422 492 curveto
	 422 340 lineto
	 422 321 437 306 456 306 curveto
	 518 306 lineto
	 537 306 552 321 552 340 curveto
	 552 492 lineto
	 552 511 537 526 518 526 curveto
	 456 526 lineto
	closepath
  } bind def
  /G { 1024 0 12 110 1012 710 setcachedevice
	62 710 moveto
	 34 710 12 688 12 660 curveto
	 12 164 lineto
	 12 160 lineto
	 12 156 lineto
	 12 130 32 110 58 110 curveto
	 62 110 lineto
	 906 110 lineto
	 909 110 lineto
	 912 110 lineto
	 940 110 962 132 962 160 curveto
	 962 210 lineto
	 990 210 1012 232 1012 260 curveto
	 1012 560 lineto
	 1012 588 990 610 962 610 curveto
	 962 660 lineto
	 962 688 940 710 912 710 curveto
	 907 710 lineto
	 902 710 lineto
	 62 710 lineto
	closepath
	112 610 moveto
	 862 610 lineto
	 862 210 lineto
	 112 210 lineto
	 112 610 lineto
	closepath
	216 520 moveto
	 197 520 182 505 182 486 curveto
	 182 334 lineto
	 182 315 197 300 216 300 curveto
	 278 300 lineto
	 297 300 312 315 312 334 curveto
	 312 486 lineto
	 312 505 297 520 278 520 curveto
	 216 520 lineto
	closepath
	456 520 moveto
	 437 520 422 505 422 486 curveto
	 422 334 lineto
	 422 315 437 300 456 300 curveto
	 518 300 lineto
	 537 300 552 315 552 334 curveto
	 552 486 lineto
	 552 505 537 520 518 520 curveto
	 456 520 lineto
	closepath
  } bind def
  /H { 1024 0 12 113 1012 713 setcachedevice
	62 713 moveto
	 34 713 12 691 12 663 curveto
	 12 167 lineto
	 12 163 lineto
	 12 159 lineto
	 12 133 32 113 58 113 curveto
	 62 113 lineto
	 906 113 lineto
	 909 113 lineto
	 912 113 lineto
	 940 113 962 135 962 163 curveto
	 962 213 lineto
	 990 213 1012 235 1012 263 curveto
	 1012 563 lineto
	 1012 591 990 613 962 613 curveto
	 962 663 lineto
	 962 691 940 713 912 713 curveto
	 907 713 lineto
	 902 713 lineto
	 62 713 lineto
	closepath
	112 613 moveto
	 862 613 lineto
	 862 213 lineto
	 112 213 lineto
	 112 613 lineto
	closepath
	216 523 moveto
	 197 523 182 508 182 489 curveto
	 182 337 lineto
	 182 318 197 303 216 303 curveto
	 278 303 lineto
	 297 303 312 318 312 337 curveto
	 312 489 lineto
	 312 508 297 523 278 523 curveto
	 216 523 lineto
	closepath
  } bind def
  /I { 1024 0 12 107 1012 707 setcachedevice
	62 707 moveto
	 34 707 12 685 12 657 curveto
	 12 153 lineto
	 12 127 32 107 58 107 curveto
	 912 107 lineto
	 940 107 962 129 962 157 curveto
	 962 207 lineto
	 990 207 1012 229 1012 257 curveto
	 1012 557 lineto
	 1012 585 990 607 962 607 curveto
	 962 657 lineto
	 962 685 940 707 912 707 curveto
	 62 707 lineto
	closepath
	112 607 moveto
	 862 607 lineto
	 862 207 lineto
	 112 207 lineto
	 112 607 lineto
	closepath
  } bind def
  /J { 1024 0 212 -82 812 919 setcachedevice
	262 919 moveto
	 234 919 212 897 212 869 curveto
	 212 198 lineto
	 300 109 390 22 478 -68 curveto
	 497 -86 527 -86 546 -68 curveto
	 635 21 723 110 812 199 curveto
	 812 869 lineto
	 812 897 790 919 762 919 curveto
	 262 919 lineto
	closepath
	312 819 moveto
	 712 819 lineto
	 712 769 lineto
	 312 769 lineto
	 312 819 lineto
	closepath
	312 719 moveto
	 412 719 lineto
	 412 579 lineto
	 412 562 425 549 442 549 curveto
	 459 549 472 562 472 579 curveto
	 472 719 lineto
	 552 719 lineto
	 552 429 lineto
	 552 412 565 399 582 399 curveto
	 599 399 612 412 612 429 curveto
	 612 719 lineto
	 712 719 lineto
	 712 289 lineto
	 312 289 lineto
	 312 719 lineto
	closepath
	313 239 moveto
	 711 239 lineto
	 591 119 lineto
	 433 119 lineto
	 313 239 lineto
	closepath
  } bind def
  /K { 1024 0 12 -100 1012 900 setcachedevice
	312 900 moveto
	 279 900 252 873 252 840 curveto
	 252 680 lineto
	 252 647 279 620 312 620 curveto
	 345 620 372 647 372 680 curveto
	 372 840 lineto
	 372 873 345 900 312 900 curveto
	closepath
	712 900 moveto
	 679 900 652 873 652 840 curveto
	 652 680 lineto
	 652 647 679 620 712 620 curveto
	 745 620 772 647 772 680 curveto
	 772 840 lineto
	 772 873 745 900 712 900 curveto
	closepath
	62 800 moveto
	 34 800 12 778 12 750 curveto
	 12 -50 lineto
	 12 -78 34 -100 62 -100 curveto
	 962 -100 lineto
	 990 -100 1012 -78 1012 -50 curveto
	 1012 750 lineto
	 1012 778 990 800 962 800 curveto
	 812 800 lineto
	 812 680 lineto
	 812 625 767 580 712 580 curveto
	 657 580 612 625 612 680 curveto
	 612 800 lineto
	 412 800 lineto
	 412 680 lineto
	 412 625 367 580 312 580 curveto
	 257 580 212 625 212 680 curveto
	 212 800 lineto
	 62 800 lineto
	closepath
	112 500 moveto
	 912 500 lineto
	 912 0 lineto
	 112 0 lineto
	 112 500 lineto
	closepath
  } bind def
  /L { 1024 0 231 -90 793 910 setcachedevice
	441 910 moveto
	 326 910 231 816 231 700 curveto
	 231 700 lineto
	 231 190 lineto
	 232 35 357 -90 512 -90 curveto
	 667 -90 792 35 793 190 curveto
	 792 190 lineto
	 792 650 lineto
	 792 678 770 700 742 700 curveto
	 714 700 692 678 692 650 curveto
	 692 190 lineto
	 692 190 lineto
	 691 91 611 11 512 11 curveto
	 413 11 332 91 331 190 curveto
	 331 700 lineto
	 331 700 lineto
	 331 761 381 810 441 810 curveto
	 502 810 552 761 552 700 curveto
	 552 189 lineto
	 552 170 537 155 518 155 curveto
	 499 155 482 170 482 189 curveto
	 482 560 lineto
	 482 588 460 610 432 610 curveto
	 404 610 382 588 382 560 curveto
	 382 189 lineto
	 382 115 444 55 518 55 curveto
	 592 55 652 115 652 189 curveto
	 652 700 lineto
	 652 816 557 910 441 910 curveto
	closepath
  } bind def
  /M { 1024 0 12 -94 1012 906 setcachedevice
	512 906 moveto
	 236 906 12 682 12 406 curveto
	 12 130 236 -94 512 -94 curveto
	 788 -94 1012 130 1012 406 curveto
	 1012 682 788 906 512 906 curveto
	closepath
	512 706 moveto
	 678 706 812 572 812 406 curveto
	 812 240 678 106 512 106 curveto
	 346 106 212 240 212 406 curveto
	 212 572 346 706 512 706 curveto
	closepath
  } bind def
  /N { 1024 0 212 125 812 725 setcachedevice
	512 725 moveto
	 346 725 212 591 212 425 curveto
	 212 259 346 125 512 125 curveto
	 678 125 812 259 812 425 curveto
	 812 591 678 725 512 725 curveto
	closepath
	512 525 moveto
	 567 525 612 480 612 425 curveto
	 612 370 567 325 512 325 curveto
	 457 325 412 370 412 425 curveto
	 412 480 457 525 512 525 curveto
	closepath
  } bind def
  /O { 1024 0 213 106 811 706 setcachedevice
	513 706 moveto
	 347 706 213 572 213 406 curveto
	 213 240 347 106 513 106 curveto
	 666 106 792 221 811 368 curveto
	 772 377 742 408 735 448 curveto
	 688 456 653 497 653 546 curveto
	 653 559 655 570 660 582 curveto
	 632 599 613 630 613 666 curveto
	 613 674 614 681 615 688 curveto
	 583 700 549 706 513 706 curveto
	closepath
	513 506 moveto
	 568 506 613 461 613 406 curveto
	 613 351 568 306 513 306 curveto
	 458 306 413 351 413 406 curveto
	 413 461 458 506 513 506 curveto
	closepath
  } bind def
  /a { 1024 0 12 -30 1012 850 setcachedevice
	12 850 moveto
	 12 650 lineto
	 1012 650 lineto
	 1012 850 lineto
	 12 850 lineto
	closepath
	12 510 moveto
	 12 310 lineto
	 1012 310 lineto
	 1012 510 lineto
	 12 510 lineto
	closepath
	12 170 moveto
	 12 -30 lineto
	 1012 -30 lineto
	 1012 170 lineto
	 12 170 lineto
	closepath
  } bind def
  /b { 1024 0 12 10 1012 810 setcachedevice
	12 810 moveto
	 12 610 lineto
	 1012 610 lineto
	 1012 810 lineto
	 12 810 lineto
	closepath
	12 510 moveto
	 12 310 lineto
	 1012 310 lineto
	 1012 510 lineto
	 12 510 lineto
	closepath
	12 210 moveto
	 12 10 lineto
	 1012 10 lineto
	 1012 210 lineto
	 12 210 lineto
	closepath
  } bind def
  /c { 1024 0 12 -90 1012 910 setcachedevice
	12 910 moveto
	 12 -90 lineto
	 1012 -90 lineto
	 1012 910 lineto
	 12 910 lineto
	closepath
	213 710 moveto
	 811 710 lineto
	 812 709 lineto
	 812 561 lineto
	 811 560 lineto
	 213 560 lineto
	 212 561 lineto
	 212 709 lineto
	 213 710 lineto
	closepath
	212 485 moveto
	 812 485 lineto
	 812 335 lineto
	 212 335 lineto
	 212 485 lineto
	closepath
	212 260 moveto
	 812 260 lineto
	 812 110 lineto
	 212 110 lineto
	 212 260 lineto
	closepath
  } bind def
  /d { 1024 0 12 -86 1012 914 setcachedevice
	12 914 moveto
	 12 714 lineto
	 212 714 lineto
	 212 914 lineto
	 12 914 lineto
	closepath
	312 914 moveto
	 312 714 lineto
	 1012 714 lineto
	 1012 914 lineto
	 312 914 lineto
	closepath
	12 514 moveto
	 12 314 lineto
	 212 314 lineto
	 212 514 lineto
	 12 514 lineto
	closepath
	312 514 moveto
	 312 314 lineto
	 1012 314 lineto
	 1012 514 lineto
	 312 514 lineto
	closepath
	12 114 moveto
	 12 -86 lineto
	 212 -86 lineto
	 212 114 lineto
	 12 114 lineto
	closepath
	312 114 moveto
	 312 -86 lineto
	 1012 -86 lineto
	 1012 114 lineto
	 312 114 lineto
	closepath
  } bind def
  /e { 1024 0 12 -89 1012 911 setcachedevice
	112 911 moveto
	 57 911 12 866 12 811 curveto
	 12 756 57 711 112 711 curveto
	 912 711 lineto
	 967 711 1012 756 1012 811 curveto
	 1012 866 967 911 912 911 curveto
	 112 911 lineto
	closepath
	112 511 moveto
	 57 511 12 466 12 411 curveto
	 12 356 57 311 112 311 curveto
	 912 311 lineto
	 967 311 1012 356 1012 411 curveto
	 1012 466 967 511 912 511 curveto
	 112 511 lineto
	closepath
	112 111 moveto
	 57 111 12 66 12 11 curveto
	 12 -44 57 -89 112 -89 curveto
	 912 -89 lineto
	 967 -89 1012 -44 1012 11 curveto
	 1012 66 967 111 912 111 curveto
	 112 111 lineto
	closepath
  } bind def
  /f { 1024 0 12 12 1012 812 setcachedevice
	112 812 moveto
	 57 812 12 767 12 712 curveto
	 12 657 57 612 112 612 curveto
	 912 612 lineto
	 967 612 1012 657 1012 712 curveto
	 1012 767 967 812 912 812 curveto
	 112 812 lineto
	closepath
	112 512 moveto
	 57 512 12 467 12 412 curveto
	 12 357 57 312 112 312 curveto
	 912 312 lineto
	 967 312 1012 357 1012 412 curveto
	 1012 467 967 512 912 512 curveto
	 112 512 lineto
	closepath
	112 212 moveto
	 57 212 12 167 12 112 curveto
	 12 57 57 12 112 12 curveto
	 912 12 lineto
	 967 12 1012 57 1012 112 curveto
	 1012 167 967 212 912 212 curveto
	 112 212 lineto
	closepath
  } bind def
  /g { 1024 0 0 -90 1000 910 setcachedevice
	200 910 moveto
	 89 910 0 821 0 710 curveto
	 0 110 lineto
	 0 -1 89 -90 200 -90 curveto
	 800 -90 lineto
	 911 -90 1000 -1 1000 110 curveto
	 1000 710 lineto
	 1000 821 911 910 800 910 curveto
	 200 910 lineto
	closepath
	275 710 moveto
	 725 710 lineto
	 767 710 800 677 800 635 curveto
	 800 593 767 560 725 560 curveto
	 275 560 lineto
	 233 560 200 593 200 635 curveto
	 200 677 233 710 275 710 curveto
	closepath
	275 485 moveto
	 725 485 lineto
	 767 485 800 452 800 410 curveto
	 800 368 767 335 725 335 curveto
	 275 335 lineto
	 233 335 200 368 200 410 curveto
	 200 452 233 485 275 485 curveto
	closepath
	275 260 moveto
	 725 260 lineto
	 767 260 800 227 800 185 curveto
	 800 143 767 110 725 110 curveto
	 275 110 lineto
	 233 110 200 143 200 185 curveto
	 200 227 233 260 275 260 curveto
	closepath
  } bind def
  /h { 1024 0 12 -91 1012 909 setcachedevice
	112 909 moveto
	 57 909 12 864 12 809 curveto
	 12 754 57 709 112 709 curveto
	 167 709 212 754 212 809 curveto
	 212 864 167 909 112 909 curveto
	closepath
	412 909 moveto
	 357 909 312 864 312 809 curveto
	 312 754 357 709 412 709 curveto
	 912 709 lineto
	 967 709 1012 754 1012 809 curveto
	 1012 864 967 909 912 909 curveto
	 412 909 lineto
	closepath
	112 509 moveto
	 57 509 12 464 12 409 curveto
	 12 354 57 309 112 309 curveto
	 167 309 212 354 212 409 curveto
	 212 464 167 509 112 509 curveto
	closepath
	412 509 moveto
	 357 509 312 464 312 409 curveto
	 312 354 357 309 412 309 curveto
	 912 309 lineto
	 967 309 1012 354 1012 409 curveto
	 1012 464 967 509 912 509 curveto
	 412 509 lineto
	closepath
	112 109 moveto
	 57 109 12 64 12 9 curveto
	 12 -46 57 -91 112 -91 curveto
	 167 -91 212 -46 212 9 curveto
	 212 64 167 109 112 109 curveto
	closepath
	412 109 moveto
	 357 109 312 64 312 9 curveto
	 312 -46 357 -91 412 -91 curveto
	 912 -91 lineto
	 967 -91 1012 -46 1012 9 curveto
	 1012 64 967 109 912 109 curveto
	 412 109 lineto
	closepath
  } bind def
  /i { 1024 0 88 -13 936 835 setcachedevice
	229 835 moveto
	 88 694 lineto
	 371 411 lineto
	 88 128 lineto
	 229 -13 lineto
	 512 270 lineto
	 795 -13 lineto
	 936 128 lineto
	 653 411 lineto
	 936 694 lineto
	 795 835 lineto
	 512 552 lineto
	 229 835 lineto
	closepath
  } bind def
  /j { 1024 0 128 27 896 795 setcachedevice
	229 794 moveto
	 204 794 178 784 158 765 curveto
	 119 725 119 662 158 623 curveto
	 371 411 lineto
	 158 199 lineto
	 119 160 119 97 158 57 curveto
	 198 18 261 18 300 57 curveto
	 512 270 lineto
	 724 57 lineto
	 763 18 826 18 866 57 curveto
	 905 97 905 160 866 199 curveto
	 653 411 lineto
	 866 623 lineto
	 905 662 905 725 866 765 curveto
	 826 804 763 804 724 765 curveto
	 512 552 lineto
	 300 765 lineto
	 280 784 255 794 229 794 curveto
	closepath
  } bind def
  /k { 1024 0 12 -80 1012 920 setcachedevice
	412 920 moveto
	 412 520 lineto
	 12 520 lineto
	 12 320 lineto
	 412 320 lineto
	 412 -80 lineto
	 612 -80 lineto
	 612 320 lineto
	 1012 320 lineto
	 1012 520 lineto
	 612 520 lineto
	 612 920 lineto
	 412 920 lineto
	closepath
  } bind def
  /l { 1024 0 12 -91 1012 909 setcachedevice
	512 909 moveto
	 457 909 412 864 412 809 curveto
	 412 509 lineto
	 112 509 lineto
	 57 509 12 464 12 409 curveto
	 12 354 57 309 112 309 curveto
	 412 309 lineto
	 412 9 lineto
	 412 -46 457 -91 512 -91 curveto
	 567 -91 612 -46 612 9 curveto
	 612 309 lineto
	 912 309 lineto
	 967 309 1012 354 1012 409 curveto
	 1012 464 967 509 912 509 curveto
	 612 509 lineto
	 612 809 lineto
	 612 864 567 909 512 909 curveto
	closepath
  } bind def
  /m { 1024 0 116 -81 884 919 setcachedevice
	500 919 moveto
	 492 919 483 918 475 916 curveto
	 473 915 472 915 470 915 curveto
	 468 914 466 913 465 913 curveto
	 464 913 464 912 464 912 curveto
	 463 912 lineto
	 462 912 lineto
	 461 911 lineto
	 460 911 460 911 459 910 curveto
	 459 910 lineto
	 458 910 lineto
	 446 904 435 896 426 886 curveto
	 146 607 lineto
	 107 568 107 505 146 465 curveto
	 186 426 249 426 288 465 curveto
	 400 578 lineto
	 400 519 lineto
	 400 19 lineto
	 400 -36 445 -81 500 -81 curveto
	 555 -81 600 -36 600 19 curveto
	 600 519 lineto
	 600 578 lineto
	 712 465 lineto
	 751 426 814 426 854 465 curveto
	 893 505 893 568 854 607 curveto
	 574 886 lineto
	 565 896 554 904 542 910 curveto
	 541 910 lineto
	 541 910 lineto
	 540 911 540 911 539 911 curveto
	 538 912 537 912 535 913 curveto
	 534 913 532 914 530 915 curveto
	 528 915 527 915 525 916 curveto
	 517 918 508 919 500 919 curveto
	closepath
  } bind def
  /n { 1024 0 128 -88 896 912 setcachedevice
	512 912 moveto
	 457 912 412 867 412 812 curveto
	 412 312 lineto
	 412 254 lineto
	 300 366 lineto
	 261 405 198 405 158 366 curveto
	 119 326 119 263 158 224 curveto
	 438 -55 lineto
	 446 -64 456 -72 467 -77 curveto
	 468 -78 lineto
	 469 -78 lineto
	 469 -78 lineto
	 470 -79 lineto
	 471 -79 lineto
	 472 -79 472 -80 473 -80 curveto
	 474 -80 474 -81 475 -81 curveto
	 475 -81 lineto
	 476 -81 476 -81 477 -82 curveto
	 478 -82 lineto
	 478 -82 lineto
	 479 -82 481 -83 482 -83 curveto
	 484 -84 485 -84 487 -85 curveto
	 503 -89 521 -89 537 -85 curveto
	 539 -84 540 -84 542 -83 curveto
	 543 -83 545 -82 546 -82 curveto
	 546 -82 lineto
	 547 -82 548 -81 549 -81 curveto
	 550 -81 lineto
	 550 -80 551 -80 551 -80 curveto
	 552 -80 552 -79 553 -79 curveto
	 554 -79 554 -79 555 -78 curveto
	 555 -78 lineto
	 555 -78 lineto
	 556 -78 557 -77 558 -77 curveto
	 558 -77 lineto
	 560 -76 562 -75 564 -73 curveto
	 572 -68 580 -62 586 -55 curveto
	 866 224 lineto
	 905 263 905 326 866 366 curveto
	 826 405 763 405 724 366 curveto
	 612 254 lineto
	 612 312 lineto
	 612 812 lineto
	 612 867 567 912 512 912 curveto
	closepath
  } bind def
  /o { 1024 0 15 24 1015 792 setcachedevice
	561 762 moveto
	 594 794 655 809 703 762 curveto
	 766 698 982 482 982 482 curveto
	 990 475 997 467 1002 458 curveto
	 1002 457 1003 456 1003 456 curveto
	 1003 455 1003 455 1004 454 curveto
	 1005 452 1006 450 1007 447 curveto
	 1007 447 1007 446 1008 446 curveto
	 1008 445 lineto
	 1008 444 1009 443 1009 442 curveto
	 1009 442 1009 441 1010 440 curveto
	 1010 438 lineto
	 1011 437 1011 436 1011 435 curveto
	 1016 418 1016 399 1011 381 curveto
	 1011 381 lineto
	 1011 381 lineto
	 1011 380 1011 379 1010 378 curveto
	 1010 376 lineto
	 1009 375 1009 374 1009 374 curveto
	 1009 373 1008 372 1008 371 curveto
	 1008 370 lineto
	 1007 370 lineto
	 1007 369 lineto
	 1007 368 lineto
	 1007 368 lineto
	 1006 367 lineto
	 1006 366 1005 365 1005 365 curveto
	 1005 364 lineto
	 1004 363 1004 363 1004 362 curveto
	 1004 362 lineto
	 1003 361 1003 361 1003 360 curveto
	 1002 359 lineto
	 997 350 990 341 982 334 curveto
	 703 54 lineto
	 664 15 601 15 561 54 curveto
	 522 94 522 157 561 196 curveto
	 674 308 lineto
	 615 308 lineto
	 115 308 lineto
	 60 308 15 353 15 408 curveto
	 15 463 60 508 115 508 curveto
	 615 508 lineto
	 674 508 lineto
	 561 620 lineto
	 522 659 522 722 561 762 curveto
	closepath
  } bind def
  /p { 1024 0 10 20 1010 789 setcachedevice
	322 757 moveto
	 357 792 415 805 464 757 curveto
	 514 706 503 654 464 615 curveto
	 351 503 lineto
	 410 503 lineto
	 910 503 lineto
	 965 503 1010 458 1010 403 curveto
	 1010 348 965 303 910 303 curveto
	 410 303 lineto
	 351 303 lineto
	 464 191 lineto
	 503 152 503 89 464 50 curveto
	 424 10 361 10 322 50 curveto
	 43 329 lineto
	 35 336 28 345 23 354 curveto
	 22 355 lineto
	 22 356 22 356 21 357 curveto
	 21 357 lineto
	 21 358 21 358 20 359 curveto
	 20 360 lineto
	 19 361 19 362 18 363 curveto
	 18 363 lineto
	 18 365 lineto
	 17 365 17 366 17 366 curveto
	 17 367 16 368 16 369 curveto
	 16 369 16 370 15 371 curveto
	 15 373 lineto
	 14 374 14 375 14 376 curveto
	 14 376 lineto
	 9 394 9 413 14 430 curveto
	 14 431 14 432 15 433 curveto
	 15 435 lineto
	 16 436 16 437 16 438 curveto
	 16 438 17 439 17 440 curveto
	 17 441 lineto
	 17 441 lineto
	 18 441 lineto
	 21 450 lineto
	 22 450 22 450 22 451 curveto
	 27 461 35 469 43 477 curveto
	 322 757 lineto
	closepath
  } bind def
  /q { 1024 0 22 108 1002 698 setcachedevice
	512 698 moveto
	 486 698 461 688 441 668 curveto
	 439 666 lineto
	 52 279 lineto
	 13 240 13 177 52 138 curveto
	 92 99 155 99 194 138 curveto
	 512 456 lineto
	 830 138 lineto
	 869 99 932 99 972 138 curveto
	 1011 177 1011 240 972 279 curveto
	 585 666 lineto
	 583 668 lineto
	 563 688 538 698 512 698 curveto
	closepath
  } bind def
  /r { 1024 0 22 109 1002 699 setcachedevice
	52 669 moveto
	 83 700 149 714 194 669 curveto
	 512 351 lineto
	 830 669 lineto
	 869 708 932 708 972 669 curveto
	 1011 630 1011 567 972 528 curveto
	 583 139 lineto
	 564 120 539 110 514 109 curveto
	 488 109 461 119 441 139 curveto
	 52 528 lineto
	 13 567 13 630 52 669 curveto
	closepath
  } bind def
  /s { 1024 0 216 -76 806 905 setcachedevice
	246 874 moveto
	 270 898 332 929 387 874 curveto
	 442 818 774 486 774 486 curveto
	 775 486 776 485 776 485 curveto
	 815 446 815 384 778 345 curveto
	 776 343 lineto
	 774 341 lineto
	 387 -46 lineto
	 348 -85 285 -85 246 -46 curveto
	 207 -6 207 57 246 96 curveto
	 564 414 lineto
	 246 732 lineto
	 207 771 207 834 246 874 curveto
	closepath
  } bind def
  /t { 1024 0 217 -73 811 907 setcachedevice
	636 877 moveto
	 671 912 734 920 777 877 curveto
	 827 827 816 774 777 735 curveto
	 459 417 lineto
	 777 99 lineto
	 816 60 816 -3 777 -43 curveto
	 738 -82 675 -82 636 -43 curveto
	 249 344 lineto
	 247 346 lineto
	 208 385 208 448 247 488 curveto
	 247 488 248 489 249 489 curveto
	 636 877 lineto
	closepath
  } bind def
  /u { 1024 0 12 10 1012 810 setcachedevice
	57 810 moveto
	 32 810 12 790 12 765 curveto
	 12 761 lineto
	 12 759 lineto
	 12 60 lineto
	 12 55 lineto
	 12 30 32 10 57 10 curveto
	 62 10 lineto
	 67 10 lineto
	 957 10 lineto
	 962 10 lineto
	 967 10 lineto
	 992 10 1012 30 1012 55 curveto
	 1012 60 lineto
	 1012 759 lineto
	 1012 761 lineto
	 1012 765 lineto
	 1012 790 992 810 967 810 curveto
	 962 810 lineto
	 67 810 lineto
	 57 810 lineto
	closepath
	207 710 moveto
	 817 710 lineto
	 512 472 lineto
	 207 710 lineto
	closepath
	912 658 moveto
	 912 110 lineto
	 112 110 lineto
	 112 658 lineto
	 471 378 lineto
	 482 368 499 364 512 364 curveto
	 528 365 541 367 552 378 curveto
	 912 658 lineto
	closepath
  } bind def
  /v { 1024 0 112 -89 912 911 setcachedevice
	161 911 moveto
	 134 911 112 889 112 862 curveto
	 112 861 lineto
	 112 860 lineto
	 112 -39 lineto
	 112 -67 134 -89 162 -89 curveto
	 862 -89 lineto
	 865 -89 lineto
	 891 -88 912 -66 912 -39 curveto
	 912 511 lineto
	 912 611 lineto
	 612 911 lineto
	 512 911 lineto
	 162 911 lineto
	 161 911 lineto
	closepath
	212 811 moveto
	 512 811 lineto
	 512 562 lineto
	 512 561 lineto
	 512 560 lineto
	 512 533 534 511 561 511 curveto
	 562 511 lineto
	 812 511 lineto
	 812 11 lineto
	 212 11 lineto
	 212 811 lineto
	closepath
	612 811 moveto
	 812 611 lineto
	 612 611 lineto
	 612 811 lineto
	closepath
	285 291 moveto
	 272 291 262 281 262 268 curveto
	 262 264 lineto
	 262 251 272 241 285 241 curveto
	 739 241 lineto
	 752 241 762 251 762 264 curveto
	 762 268 lineto
	 762 281 752 291 739 291 curveto
	 285 291 lineto
	closepath
	285 201 moveto
	 272 201 262 191 262 178 curveto
	 262 174 lineto
	 262 161 272 151 285 151 curveto
	 739 151 lineto
	 752 151 762 161 762 174 curveto
	 762 178 lineto
	 762 191 752 201 739 201 curveto
	 285 201 lineto
	closepath
	285 111 moveto
	 272 111 262 101 262 88 curveto
	 262 84 lineto
	 262 71 272 61 285 61 curveto
	 739 61 lineto
	 752 61 762 71 762 84 curveto
	 762 88 lineto
	 762 101 752 111 739 111 curveto
	 285 111 lineto
	closepath
  } bind def
  /w { 1024 0 112 -12 914 834 setcachedevice
	541 820 moveto
	 532 829 519 834 507 834 curveto
	 494 834 482 829 472 820 curveto
	 133 478 lineto
	 125 473 120 466 116 457 curveto
	 111 445 111 431 116 419 curveto
	 121 406 131 396 144 392 curveto
	 152 388 161 387 170 388 curveto
	 213 388 lineto
	 213 38 lineto
	 213 10 235 -12 263 -12 curveto
	 763 -12 lineto
	 791 -12 813 10 813 38 curveto
	 813 388 lineto
	 856 388 lineto
	 865 387 874 388 882 392 curveto
	 894 396 903 405 908 416 curveto
	 918 435 915 457 900 473 curveto
	 543 818 lineto
	 541 820 lineto
	closepath
	507 713 moveto
	 739 488 lineto
	 283 488 lineto
	 507 713 lineto
	closepath
	313 388 moveto
	 713 388 lineto
	 713 88 lineto
	 613 88 lineto
	 613 263 lineto
	 613 277 602 288 588 288 curveto
	 438 288 lineto
	 424 288 413 277 413 263 curveto
	 413 88 lineto
	 313 88 lineto
	 313 388 lineto
	closepath
  } bind def
  /x { 1024 0 37 -65 987 885 setcachedevice
	356 885 moveto
	 338 879 321 873 304 865 curveto
	 309 847 312 829 312 810 curveto
	 312 700 222 610 112 610 curveto
	 93 610 75 613 57 618 curveto
	 49 601 43 584 37 566 curveto
	 83 530 112 473 112 410 curveto
	 112 347 83 290 37 254 curveto
	 44 233 52 213 61 194 curveto
	 77 198 94 200 112 200 curveto
	 222 200 312 110 312 0 curveto
	 312 -16 310 -31 307 -46 curveto
	 323 -53 339 -60 356 -65 curveto
	 392 -19 449 10 512 10 curveto
	 575 10 632 -19 668 -65 curveto
	 685 -60 701 -53 717 -46 curveto
	 714 -31 712 -16 712 0 curveto
	 712 110 802 200 912 200 curveto
	 930 200 947 198 963 194 curveto
	 972 213 980 233 987 254 curveto
	 941 290 912 347 912 410 curveto
	 912 473 941 530 987 566 curveto
	 981 584 975 601 967 618 curveto
	 949 613 931 610 912 610 curveto
	 802 610 712 700 712 810 curveto
	 712 829 715 847 720 865 curveto
	 703 873 686 879 668 885 curveto
	 632 839 575 810 512 810 curveto
	 449 810 392 839 356 885 curveto
	closepath
	512 610 moveto
	 622 610 712 520 712 410 curveto
	 712 300 622 210 512 210 curveto
	 402 210 312 300 312 410 curveto
	 312 520 402 610 512 610 curveto
	closepath
  } bind def
  /y { 1024 0 12 8 1012 809 setcachedevice
	112 809 moveto
	 57 809 12 764 12 709 curveto
	 12 309 lineto
	 12 254 57 209 112 209 curveto
	 412 209 lineto
	 467 209 512 164 512 109 curveto
	 512 34 lineto
	 512 30 513 27 514 23 curveto
	 514 23 lineto
	 515 23 lineto
	 515 22 lineto
	 515 22 lineto
	 515 22 515 21 516 21 curveto
	 517 19 518 17 520 16 curveto
	 529 6 545 6 555 16 curveto
	 747 209 lineto
	 912 209 lineto
	 967 209 1012 254 1012 309 curveto
	 1012 709 lineto
	 1012 764 967 809 912 809 curveto
	 112 809 lineto
	closepath
  } bind def
  /z { 1024 0 12 58 1012 758 setcachedevice
	57 758 moveto
	 32 758 12 738 12 713 curveto
	 12 708 lineto
	 12 103 lineto
	 12 78 32 58 57 58 curveto
	 67 58 lineto
	 962 58 lineto
	 965 58 lineto
	 977 59 989 64 997 73 curveto
	 1006 82 1012 94 1012 108 curveto
	 1012 708 lineto
	 1012 736 990 758 962 758 curveto
	 67 758 lineto
	 62 758 lineto
	 57 758 lineto
	closepath
	112 658 moveto
	 301 658 lineto
	 112 331 lineto
	 112 658 lineto
	closepath
	427 658 moveto
	 912 658 lineto
	 912 575 lineto
	 708 640 lineto
	 704 641 700 642 695 642 curveto
	 694 642 lineto
	 693 642 lineto
	 681 642 670 637 661 629 curveto
	 556 525 lineto
	 427 658 lineto
	closepath
	368 575 moveto
	 773 158 lineto
	 128 158 lineto
	 368 575 lineto
	closepath
	709 535 moveto
	 912 470 lineto
	 912 159 lineto
	 626 453 lineto
	 709 535 lineto
	closepath
  } bind def
end
currentdict end
/v1 exch definefont
